{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["features/**/*.ts", "features/**/*.d.ts", "scripts/**/*.ts", "test-support/**/*.ts"]
}
