{
  "name": "docs-lint",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation linters for docs/*.html and docs/*.md (terminology / structure / markdown style).",
  "scripts": {
    "lint:textlint": "textlint --config .textlintrc.json '../../docs/**/*.html' '../../docs/**/*.md' '../../AGENTS.md'",
    "lint:html": "html-validate --config .htmlvalidate.json '../../docs/**/*.html'",
    "lint:md": "markdownlint-cli2 --config .markdownlint.json '../../docs/**/*.md' '../../AGENTS.md'",
    "lint": "pnpm run lint:textlint && pnpm run lint:html && pnpm run lint:md"
  },
  "devDependencies": {
    "html-validate": "^9.7.0",
    "markdownlint-cli2": "^0.18.0",
    "textlint": "^15.2.1",
    "textlint-plugin-html": "^1.0.1",
    "textlint-rule-prh": "^6.0.0"
  }
}
